spring.application.name=basic-springboot

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Universal Connection Pool (UCP)
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=cpname01
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2